# To load this into a running tmux session,
# C-b :source ~/.tmux.conf

set-window-option -g mode-keys vi
# Start numbering at 1
set -g base-index 1

# IMPORTANT: X server must be running! Use start-vnc.sh, to
# run it on DISPLAY :1
#
# Why this works: xsel requires an X server, which is where
# it gets its clipboard. Neovim, happens to have replaced the
# built-in interface to a system clipboard with a system call
# to automatically try and use xsel, xclip, ...
#
# Neovim
# copy: ,y
# paste: ,p
# Tmux
# copy: Ctrl-b [, v to block in visual mode, y to yank
# paste: Ctrl-b p

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "DISPLAY=:1 xsel -i --clipboard"
bind p run "DISPLAY=:1 xsel -o --clipboard | tmux load-buffer - ; tmux paste-buffer"

# Sensive splitting
bind | split-window -h
bind - split-window -v

# Pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

bind -r P swap-window -t -1
bind -r N swap-window -t +1

# Pane resizing
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Allows for faster key repetition
set -s escape-time 0

set -g default-terminal "screen-256color"

set -g status-interval 1
set -g history-limit 10000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

# Use Ryan N's slick status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-bg colour252
set -g status-left-fg colour235
set -g status-left ' $#S #[fg=default,bg=colour234,nobold]'

set -g window-status-format "#[fg=white,bg=colour234] #I » #W"
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I > #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right-fg colour252
set -g status-right-bg colour234
set -g status-right '#[fg=red]«Leader: C-b»#[fg=default]  #(whoami)@#(hostname) %H:%M:%S '

